<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Face Recognition AWS</title>
</head>
<body>
    <h1>Face Recognition AWS Frontend</h1>
    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" id="imageUpload" name="image" accept="image/*" />
        <button type="submit">Upload and Recognize</button>
    </form>

    <div id="result"></div>

    <script>
        const form = document.getElementById('uploadForm');
        const resultDiv = document.getElementById('result');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const fileInput = document.getElementById('imageUpload');
            if (fileInput.files.length === 0) {
                alert('Please select an image file.');
                return;
            }

            const formData = new FormData();
            formData.append('image', fileInput.files[0]);

            try {
                const response = await fetch('YOUR_API_GATEWAY_ENDPOINT', {
                    method: 'POST',
                    body: formData,
                });

                const data = await response.json();
                resultDiv.innerHTML = '<pre>' + JSON.stringify(data, null, 2) + '</pre>';
            } catch (error) {
                resultDiv.innerHTML = 'Error: ' + error.message;
            }
        });
    </script>
</body>
</html>
